<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>Khoi Trinh's Website</title>
		<style type = "text/css">
			body {
				background: url('2089149.jpg');
				background-repeat: no-repeat;
				background-attachment: fixed;
				background-size: cover;
			}
			h1 {
				font-family: "Lucida Handwriting", cursive;
				color: gray;
			}
			p {
				color: black;
			}
			th {
				color: black;
			}
			td {
				color: black;
			}
			li {
				color: black;
			}
			img {
				-webkit-transition: -webkit-transform 4s;
				-moz-transition: -moz-transform 4s;
				-o-transition: -o-transform 4s;
				transition: transform 4s;
			}
			img:hover {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-o-transform: rotate(360deg);
				transform: rotate(360deg);
			}
			@media handheld and (max-width: 480px),
				screen and (max-device-width: 480px),
				screen and (max-width: 480px)
			{
				div {
					-webkit-column-count: 1;
					column-count: 1;
				}
			}
			@media only screen and (min-width: 481px) and (max-width: 1024px)
			{
				div {
					-webkit-column-count: 2;
					column-count: 2;
					-webkit-column-gap: 30px;
					column-gap: 30px;
					-webkit-column-rule: 1px outset black;
					column-rule: 1px outset black;
				}
			}
			@media only screen and (min-width: 1025px)
			{
				div {
					-webkit-column-count: 3;
					column-count: 3;
					-webkit-column-gap: 30px;
					column-gap: 30px;
					-webkit-column-rule: 1px outset black;
					column-rule: 1px outset black;
				}
			}
		</style>
	</head>

	<body>
		<p><img src = "Khoi_Trinh_Photo.jpg" alt = "Khoi Trinh Photo"></p>
		<p><a href = "https://github.com/KhoiDTrinh">GitHub Link</a></p>
		<h1>Introduction</h1>
		<p>Hi, I am Khoi Trinh.</p>
		<div>
			<p>I am a senior Computer Science major that's graduating this semester. I am a non-traditional student that has previously graduated college. I originally got Bachelors degrees in Biology and in Chemistry from Rice University. I then graduated from UT Southwestern Medical School with a Doctorate in Medicine. I hated the profession and decided to go back to school to change my career path.</p>
			<p>I started my Computer Science degree at UHD in summer 2021, just over a year ago. My previous programming experience consisted of two classes in high school over a decade ago, and personal programming projects primarily in JavaScript. Since then, I’ve gotten a plethora of experience from UHD. I am competent in C++, Java, Python, JavaScript, SQL, and HTML/CSS.</p>
			<p>After graduation, I intend to enter the software engineering industry. I have no concrete desire for any specific industry, but it would be an advantage if I could use my previous experience in medicine. At this point in my life, I would prefer a stable job with growth opportunities. I like working on backend systems over frontend, but I aim to understand enough about all aspects of full stack web development.</p>
		</div>
		<h1>Programming Projects</h1>
		<ul>
			<li>Trigram Predictive Text</li>
			<li>Food Delivery App</li>
			<li>Mandelbrot Set Explorer</li>
		</ul>
		<h1>Programming Languages</h1>
		<table border = "1">
			<thead><tr>
				<th>Language</th><th>Experience</th>
			</tr></thead>
			<tbody>
				<tr><td>C++</td><td>Proficient</td></tr>
				<tr><td>JavaScript</td><td>Proficient</td></tr>
				<tr><td>Java</td><td>Familiar</td></tr>
				<tr><td>Python</td><td>Familiar</td></tr>
				<tr><td>SQL</td><td>Beginner</td></tr>
				<tr><td>HTML/CSS</td><td>Beginner</td></tr>
			</tbody>
		</table>
	</body>
</html>
